
listen_addresses = '*'
max_connections = 100			# (change requires restart)
shared_buffers = 128MB			
dynamic_shared_memory_type = posix	# the default is the first option
max_wal_size = 1GB
min_wal_size = 80MB
log_timezone = 'Etc/UTC'
datestyle = 'iso, mdy'
timezone = 'Etc/UTC'
lc_messages = 'en_US.utf8'			
lc_monetary = 'en_US.utf8'			# locale for monetary formatting
lc_numeric = 'en_US.utf8'			# locale for number formatting
lc_time = 'en_US.utf8'				# locale for time formatting
default_text_search_config = 'pg_catalog.english'

wal_level = hot_standby
wal_log_hints = on
max_wal_senders = 10
wal_keep_segments = 64
max_replication_slots = 5
synchronous_commit = remote_write
hot_standby = on